<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fbridault.eeel</groupId>
    <artifactId>artemis-odb-eeel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Drop-in Extension for artemis-odb. Annotation bases entity event listeners</description>

    <properties>
        <artemis.version>2.1.0</artemis.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Félix Bridault</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>net.onedaybeard.artemis</groupId>
            <artifactId>artemis-odb</artifactId>
            <version>${artemis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>